import tkinter as tk
from PIL import Image, ImageTk


window = tk.Tk()
window.title("Volkan")
window.geometry("600x800")


canvas = tk.Canvas(window, width=1265, height=800)
canvas.place(x=-1, y=-1)


img = Image.open("Volkan.png")
resized_image = img.resize((600, 800), Image.ANTIALIAS)
bgImage = ImageTk.PhotoImage(resized_image)
bg = canvas.create_image(0, 0, image=bgImage, anchor=tk.NW)

img1 = Image.open("button.png")
resized_button = img1.resize((220, 80), Image.ANTIALIAS)
bgBtn = ImageTk.PhotoImage(resized_button)


def cmd(event):
    window.destroy()
    print("Programmed")


tagname = "event"
Button = canvas.create_image(300, 730, image=bgBtn, tag=tagname)

canvas.tag_bind(tagname, "Enter", lambda event: enter())
canvas.tag_bind(tagname, "Leave", lambda event: leave())
canvas.tag_bind(Button, "<Button-1>", cmd)
# cursor event


def enter():
    canvas.config(cursor="hand2")


def leave():
    canvas.config(cursor="")


def cmd():
    print("Programmed")
    Button = canvas.create_image(370, 400, image=img1)


window.mainloop()


# class Logo_Image:

#     def __init__(self, title="Volkan", geometry="600x800", image="Volkan.png", button_img="button.png"):
#         self.window = tk.Tk()
#         self.window.title(title)
#         self.window.geometry(geometry)

#         self.canvas = tk.Canvas(self.window, width=1265, height=800)
#         self.canvas.place(x=-1, y=-1)
#         self.img = Image.open(image)

#         self.resized_image = self.img.resize((600, 800), Image.ANTIALIAS)
#         self.bgImage = ImageTk.PhotoImage(self.resized_image)
#         self.bg = self.canvas.create_image(
#             0, 0, image=self.bgImage, anchor=tk.NW)

#         self.img1 = Image.open(button_img)
#         self.resized_button = self.img1.resize((220, 80), Image.ANTIALIAS)
#         self.bgBtn = ImageTk.PhotoImage(self.resized_button)
#         self.tagname = "event"
#         self.button = self.canvas.create_image(
#             300, 730, image=self.bgBtn, tag=self.tagname)
#         self.canvas.tag_bind(self.button, "startbot_btn",
#                              self.click_button_event)

#     def run(self):
#         self.window.mainloop()

#     def click_button_event(self, event):
#         self.window.destroy()


# window = Logo_Image()
# window.run()
